VITE_SUPABASE_PROJECT_ID="bduszdjbbdqcumnhjbze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdXN6ZGpiYmRxY3VtbmhqYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIxMjMsImV4cCI6MjA3NjA3ODEyM30.zhCQQFS91JUQ5gGV_BmfFCIqmDbSucwaSUmF94CAGyI"
VITE_SUPABASE_URL="https://bduszdjbbdqcumnhjbze.supabase.co"
